apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: hub-dev-cert
  namespace: hub-dev
spec:
  secretName: hub-test-tls-secret
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-staging
  commonName: hub-dev.aashe.org
  dnsNames:
  - hub-dev.aashe.org