apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: hub-ingress
  namespace: hub-dev
  annotations:
    kubernetes.io/ingress.class: nginx
    cloud.google.com/neg: '{"ingress": false}'
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  backend:
    serviceName: dev-hub
    servicePort: 8080
  rules:
  - host: hub-dev.aashe.org
    http:
      paths:
      - path: /*
        backend:
          serviceName: dev-hub
          servicePort: 8080
  tls:
  - hosts:
     - hub-dev.aashe.org
    secretName: hub-cert-ingress-dev